<!DOCTYPE html>
<html>
		<head>
		<meta charset="UTF-8" />
		<title>powerr -- R Package for Power System Analysis | jingfan</title>
		<link rel='stylesheet'  href='/css/style.css' type='text/css' media='all' />
		<link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-53384315-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53384315-1', 'jingfan.me');
  ga('send', 'pageview');
  ga(‘set’, ‘&uid’, 53384315); // 使用已登录的 user_id 来设置用户 ID。

</script>
	</head>

	<body>
		<header>
			<div>
				<nav>
					<ul>
						<!--<li><a href="/projects.html" title="Projects">Projects</a></li>
						<li><a href="/about.html" title="About me">Photos</a></li>
						<li><a href="/about.html" title="About me">About</a></li>
						<li><a href="/about.html" title="About me">Contact</a></li>-->
					</ul>
				</nav>
				
				<p id="logo"><a href="/" title="jingfan">jingfan</a></p>
			</div>
			
		</header>
		<!--<div class="language"><img src="/public/icon_demo.png"></div>-->
		<!--<div class="language"><a>S</a></div>-->
		<div id="content">
		<div id="post">
<h2>August -- September 2014</h2>
<h1><font size="6.3cm">powerr -- R Package for Power System Analysis</font></h1>
<p class="baseline">Auther & Maintainer</p>

<p>If you have a github account, you can easily use this minimalist theme to create your own blog by following these few steps.</p>



	<div id="posts">
		<h3>See also...</h3>

		
			<dt>May 2014 -- Present</dt>
<h4><a href="/2015-01-01/Analysis-of-Distributed-Induction-Motor-Cascading-Stall.html">Analysis of Distributed Induction Motor Cascading Stall</a></h4>
<div class="baseline">Team Leader, National Innovation Training Program (NITP)</div>
<div class="brief">I was looking for a simple way to use my templates client side. My current stack consists of: * coffee script * node.js * browserify * eco templates Ideally I wanted to require eco templates just like any other modules.... <a href="/2015-01-01/Analysis-of-Distributed-Induction-Motor-Cascading-Stall.html" class="more">Read more »</a></div>
		
			<dt>July -- October 2014</dt>
<h4><a href="/2014-12-01/Validation%20of%20the%20Sea-Ice-Thickness-simulated-in-an-Coupled-Sea-Ice-Model.html">Validation of the Sea-Ice Thickness simulated in an Coupled Ocean-Sea Ice Model</a></h4>
<div class="baseline">University of Alberta Summer Intership Program</div>
<div class="brief">Here are the benchmark results of redis 2.4.4 installed on a Linode 512 running Arch Linux 32 bits. I was curious to see how it would perform on a virtual server. $ redis-benchmark -q -n 100000 PING (inline): 33388.98 requests... <a href="/2014-12-01/Validation%20of%20the%20Sea-Ice-Thickness-simulated-in-an-Coupled-Sea-Ice-Model.html" class="more">Read more »</a></div>
		
			<dt>December 2013 -- September 2014</dt>
<h4><a href="/2014-10-01/Paralleling%20Control%20Technique%20of%20Micro-grid-Inverters-based.html">Paralleling Control Technique of Micro-grid Inverters based on PQ Droop Method</a></h4>
<div class="baseline">Student Research Training Program (SRTP)</div>
<div class="brief">Creating a blog with Jekyll and github is just too awesome. The power of git and the simplicity of markdown makes for a brilliant combo. I'd generated some static websites with Proton before, but Jekyll is way cool for blogging.... <a href="/2014-10-01/Paralleling%20Control%20Technique%20of%20Micro-grid-Inverters-based.html" class="more">Read more »</a></div>
		
			<dt>October 2012 -- May 2013</dt>
<h4><a href="/2014-09-01/object%20recognition%20and%20human-robot%20communication%20module.html">Object Recognition and Vocal Communication Android App for robotics</a></h4>
<div class="baseline">I wrote this a while ago, I'm not sure if I still totally agree with everything I said.</div>
<div class="brief">Sometimes I hear people asking about what non-relational databases are and examples of what they can be used for. A common answer is that relational databases are not flexible enough / difficult to work with in some cases. I believe... <a href="/2014-09-01/object%20recognition%20and%20human-robot%20communication%20module.html" class="more">Read more »</a></div>
		
	</div>



</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jingfan';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!--<footer>
			<p>Jekyll theme by <a href="http://stephan83.github.com">Stephan Florquin</a></p>
		</footer>-->

		<!--<div><a href="https://github.com/stephan83/stephan83.github.com"><img style="position: fixed; top: 0; left: 0; border: 0; z-index: 32001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a></div>-->
	</body>
</html>
